╔==============================================================================╗                                                                                                                                                             
║                                                                              ║                                                                                                                                                             
║     PERFORMANCE TEST: Sum Number Methods (Method1 vs Method2 vs Method3)     ║                                                                                                                                                             
║                                                                              ║                                                                                                                                                             
╚==============================================================================╝                                                                                                                                                             
                                                                                                                                                                                                                                             
================================================================================                                                                                                                                                             
Test: Small Range Test                                                                                                                                                                                                                       
Range: 1 to 100                                                                                                                                                                                                                              
================================================================================                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop):                                                                                                                                                                                                                             
  Result: 5,050                                                                                                                                                                                                                              
  Time: 0.005400 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 2 (Formula):                                                                                                                                                                                                                          
  Result: 5,050                                                                                                                                                                                                                              
  Time: 0.001800 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 3 (Reduce):                                                                                                                                                                                                                           
  Result: 5,050                                                                                                                                                                                                                              
  Time: 0.008200 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
--------------------------------------------------------------------------------                                                                                                                                                             
Performance Comparison:                                                                                                                                                                                                                      
--------------------------------------------------------------------------------                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop): 0.005400 ms (3.00x slower)                                                                                                                                                                                                  
Method 2 (Formula): 0.001800 ms 🏆 FASTEST                                                                                                                                                                                                   
Method 3 (Reduce): 0.008200 ms (4.56x slower)                                                                                                                                                                                                
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
================================================================================                                                                                                                                                             
Test: Medium Range Test                                                                                                                                                                                                                      
Range: 1 to 10,000                                                                                                                                                                                                                           
================================================================================                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop):                                                                                                                                                                                                                             
  Result: 50,005,000                                                                                                                                                                                                                         
  Time: 0.176100 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 2 (Formula):                                                                                                                                                                                                                          
  Result: 50,005,000                                                                                                                                                                                                                         
  Time: 0.001400 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 3 (Reduce):                                                                                                                                                                                                                           
  Result: 50,005,000                                                                                                                                                                                                                         
  Time: 0.412900 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
--------------------------------------------------------------------------------                                                                                                                                                             
Performance Comparison:                                                                                                                                                                                                                      
--------------------------------------------------------------------------------                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop): 0.176100 ms (125.78x slower)                                                                                                                                                                                                
Method 2 (Formula): 0.001400 ms 🏆 FASTEST                                                                                                                                                                                                   
Method 3 (Reduce): 0.412900 ms (294.93x slower)                                                                                                                                                                                              
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
================================================================================                                                                                                                                                             
Test: Large Range Test                                                                                                                                                                                                                       
Range: 1 to 1,000,000                                                                                                                                                                                                                        
================================================================================                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop):                                                                                                                                                                                                                             
  Result: 500,000,500,000                                                                                                                                                                                                                    
  Time: 24.272800 ms                                                                                                                                                                                                                         
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 2 (Formula):                                                                                                                                                                                                                          
  Result: 500,000,500,000                                                                                                                                                                                                                    
  Time: 0.005500 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 3 (Reduce):                                                                                                                                                                                                                           
  Result: 500,000,500,000                                                                                                                                                                                                                    
  Time: 45.010400 ms                                                                                                                                                                                                                         
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
--------------------------------------------------------------------------------                                                                                                                                                             
Performance Comparison:                                                                                                                                                                                                                      
--------------------------------------------------------------------------------                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop): 24.272800 ms (4413.11x slower)                                                                                                                                                                                              
Method 2 (Formula): 0.005500 ms 🏆 FASTEST                                                                                                                                                                                                   
Method 3 (Reduce): 45.010400 ms (8183.47x slower)                                                                                                                                                                                            
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
================================================================================                                                                                                                                                             
Test: Very Large Range Test                                                                                                                                                                                                                  
Range: 1 to 10,000,000                                                                                                                                                                                                                       
================================================================================                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop):                                                                                                                                                                                                                             
  Result: 50,000,005,000,000                                                                                                                                                                                                                 
  Time: 220.372300 ms                                                                                                                                                                                                                        
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 2 (Formula):                                                                                                                                                                                                                          
  Result: 50,000,005,000,000                                                                                                                                                                                                                 
  Time: 0.004000 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 3 (Reduce):                                                                                                                                                                                                                           
  Result: 50,000,005,000,000                                                                                                                                                                                                                 
  Time: 446.095700 ms                                                                                                                                                                                                                        
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
--------------------------------------------------------------------------------                                                                                                                                                             
Performance Comparison:                                                                                                                                                                                                                      
--------------------------------------------------------------------------------                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop): 220.372300 ms (55092.66x slower)                                                                                                                                                                                            
Method 2 (Formula): 0.004000 ms 🏆 FASTEST                                                                                                                                                                                                   
Method 3 (Reduce): 446.095700 ms (111523.08x slower)                                                                                                                                                                                         
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
================================================================================                                                                                                                                                             
Test: Giant Range Test (EXTREME)                                                                                                                                                                                                             
Range: 1 to 100,000,000                                                                                                                                                                                                                      
================================================================================                                                                                                                                                             
                                                                                                        ┌───────────────────────────┐                                                                                                        
Method 1 (Loop):                                                                                        │Enter command number:      │                                                                                                        
  Result: 5,000,000,050,000,000                                                                         └───────────────────────────┘                                                                                                        
  Time: 2178.128300 ms                                                                                                                                                                                                                       
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 2 (Formula):                                                                                                                                                                                                                          
  Result: 5,000,000,050,000,000                                                                                                                                                                                                              
  Time: 0.002700 ms                                                                                                                                                                                                                          
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
Method 3 (Reduce):                                                                                                                                                                                                                           
  Result: 5,000,000,050,000,000                                                                                                                                                                                                              
  Time: 4433.332600 ms                                                                                                                                                                                                                       
  Status: ✓ Success                                                                                                                                                                                                                          
                                                                                                                                                                                                                                             
--------------------------------------------------------------------------------                                                                                                                                                             
Performance Comparison:                                                                                                                                                                                                                      
--------------------------------------------------------------------------------                                                                                                                                                             
                                                                                                                                                                                                                                             
Method 1 (Loop): 2178.128300 ms (806673.26x slower)                                                                                                                                                                                          
Method 2 (Formula): 0.002700 ms 🏆 FASTEST                                                                                                                                                                                                   
Method 3 (Reduce): 4433.332600 ms (1641891.74x slower)                                                                                                                                                                                       
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                             
╔==============================================================================╗                                                                                                                                                             
║                               TESTING COMPLETE                               ║                                                                                                                                                             
╚==============================================================================╝                                                                                                                                                             
 